{
    "name": "Riders Pedidos Ya",
    "short_name": "Riders",
    "id": "/consulta-puntos/",
    "start_url": "/consulta-puntos/",
    "scope": "/consulta-puntos/",
    "display": "standalone",
    "background_color": "#0a1a2f",
    "theme_color": "#0a1a2f",
    "lang": "es",
    "description": "Consulta tus puntos acumulados del programa Riders.",
    "icons": [
        {
            "src": "/consulta-puntos/icon-192-v4.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/consulta-puntos/icon-512-v4.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
